<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>TURISMO</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- MAPBOX -->
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link rel="stylesheet" href="src/fonts/css/fontawesome-all.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div class="container-fluid">

		<div class="row">
			
			<div class="col-xs-12 header lang text-right">
				<ul class="menu pull-right">
					<li>
						<span class="icon-select2"></span>
						¿Cómo funciona?
					</li>
					<li>
						<select name="language" id="idioma">
						    <option value="Español (es)">Español (es)</option>
						    <option	value="English (en)">English (en)</option>
						</select>
					</li>
				</ul>
			</div>

		</div>

		<div class="row">

			<div class="col-xs-12 header">
				<h3>Marca<span class="blue">Turismo</span></h3>
				<ul class="menu pull-right">
					<li><a>¿Cómo funciona?</a></li>
					<li><a>Regístrate</a></li>
					<li><a>Ingresar</a></li>
				</ul>
			</div>

		</div>

		<div class="row">

			<div class="col-xs-12 header search">
				<div class="search-box mini">
					<div class="search-group">
						<span class="icon-magnifier"></span>
						<input type="" class="search-words" placeholder="Busca sitios, comida, lugares..."> 
					</div>
					<div class="search-group">
						<span class="icon-map-marker"></span>
						<select class="search-city" id="municipio" data-select="select2" name="municipio">
							<option value="">Municipio</option>
						</select>
					</div>
					<button class="action">Buscar</button>
				</div>
			</div>

		</div>

		<div class="row">
			
			<div class="col-xs-4" id="side-menu">
				<div class="side-header row">
					3 resultados encontrados para
					<a>Hoteles</a> en <a>Bogotá</a>.
					<br>
					<br>
					<button class="gray lil pull-right">Filtrar búsqueda</button>
				</div>
				<div class="side-results">
					<div class="result row">
						<div class="result-image">
							
						</div>
						<div class="result-info">
							<h4 class="result-name">Hotel María Gloria</h4>
							<div class="result-score">
								<img src="src/img/stars-3.png"> | <span class="result-comments"><span class="icon-bubble"></span> 10 valoraciones</span>
							</div>
							<div class="result-address">
								<span class="icon-map-marker"></span> Av. El Dorado # 100 - 97
							</div>
							<div class="result-phone">
								<span class="icon-telephone2"></span> (1) 4199999
							</div>
							<div class="result-description">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
							</div>
						</div>
					</div>
					<div class="result row">
						<div class="result-image">
							
						</div>
						<div class="result-info">
							<h4 class="result-name">Nombre del punto</h4>
							<div class="result-categories">
								<span>Categoría</span>
								<span>Restaurante</span>
								<span>Nosequé</span>
							</div>
							<div class="result-score">
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								(5.0) | <i>17 calificaciones</i>
							</div>
							<div class="result-address">
								<i>Kr 9 75-70 (KR 9), Choachí</i>
							</div>
							<div class="result-description">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
							</div>
						</div>
					</div>
					<hr>
					<div class="result row">
						<div class="result-image">
							
						</div>
						<div class="result-info">
							<h4 class="result-name">Nombre del punto</h4>
							<div class="result-categories">
								<span>Categoría</span>
								<span>Restaurante</span>
								<span>Nosequé</span>
							</div>
							<div class="result-score">
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								<span class="icon-star"></span>
								(5.0) | <i>17 calificaciones</i>
							</div>
							<div class="result-address">
								<i>Kr 9 75-70 (KR 9), Choachí</i>
							</div>
							<div class="result-description">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
							</div>
						</div>
					</div>
					<hr>
				</div>
			</div>

			<div id="map" class="col-xs-8"></div>
			
		</div>

	</div>

	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- BOOTSTRAP TOOLKIT -->
	<script type="text/javascript" src="src/js/bootstrap-toolkit.js"></script>
	<!-- MAPBOX -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
	<!-- OWN JS -->
	<script type="text/javascript" src="src/js/main.js"></script>

	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoibG9kdWNvZGUiLCJhIjoiY2poaWt3dXJxMGVyaTMwbXAwOTZ2cjE4ZSJ9.FwDrsDtMUp-6ikoGmuYI_g';
		var map = new mapboxgl.Map({
		    container: 'map', // container id
		    style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
		    center: [-74.50, 40], // starting position [lng, lat]
		    zoom: 9 // starting zoom
		});
		$("[data-select='select2']").select2();
	</script>

</body>
</html>