<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>TURISMO</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- SELECT2 -->
	<link rel="stylesheet" href="src/css/select2.min.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/style.css">
	<link rel="stylesheet" href="src/css/indexAnimation.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link rel="stylesheet" href="src/fonts/css/fontawesome-all.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div class="container-fluid">
		<div class="row">
			
			<div class="col-xs-12 header lang text-right">
				<ul class="menu pull-right">
					<li>
						<span class="icon-select2"></span>
						¿Cómo funciona?
					</li>
					<li>
						<select name="language" id="idioma">
						    <option value="Español (es)">Español (es)</option>
						    <option	value="English (en)">English (en)</option>
						</select>
					</li>
				</ul>
			</div>

		</div>

		<div class="row">

			<div class="col-xs-12 header">
				<h3>Marca<span class="blue">Turismo</span></h3>
				<div class="buttons pull-right">
					<span class="header-button">Regístrate</span>
					<span class="header-button outline">Inicia sesión</span>
				</div>
				<ul class="menu pull-right">
					<li><a>Inicio</a></li>
					<li><a>Municipios</a></li>
					<li><a>Rutas</a></li>
				</ul>
			</div>

		</div>

		<div class="row" id="main-content">
			
			<img class="logo-main" src="src/img/logo.png">
			<div class="animation">
				<div class="content__container">
					<p class="content__container__text">
						¡Descubre
					</p>

					<ul class="content__container__list">
						<li class="content__container__list__item">tus lugares favoritos!</li>
						<li class="content__container__list__item">nuevos sitios en la palma de tu mano!</li>
						<li class="content__container__list__item">tus lugares favoritos!</li>
						<li class="content__container__list__item">nuevos sitios en la palma de tu mano!</li>
					</ul>
				</div>
			</div>

			<div class="search-box col-xs-12">
				<div class="search-group">
					<span class="icon-magnifier"></span>
					<input type="" class="search-words" placeholder="Busca sitios, comida, lugares..."> 
				</div>
				<div class="search-group">
					<span class="icon-map-marker"></span>
					<select class="search-city" id="municipio" data-select="select2" name="municipio">
						<option value="">Municipio</option>
					</select>
				</div>
				<button class="action">Buscar</button>
			</div>

			<div class="categories col-xs-12">
				<div class="col-xs-12">
					<div class="category-container">
						<div class="content">
							<img src="src/img/search_1.png"><!--
							--><div class="text">
								Lugares de interés
							</div>
						</div>
					</div>
					<div class="category-container">
						<div class="content">
							<img src="src/img/search_2.png"><!--
							--><div class="text">
								Actividades sugeridas
							</div>
						</div>
					</div>
					<div class="category-container">
						<div class="content">
							<img src="src/img/search_3.png"><!--
							--><div class="text">
								Prestador de servicio
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>

		<div id="footer" class="row">
			<h1>Footer</h1>
		</div>

	</div>

	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- BOOTSTRAP TOOLKIT -->
	<script type="text/javascript" src="src/js/bootstrap-toolkit.js"></script>
	<!-- SELECT2 -->
	<script type="text/javascript" src="src/js/select2.min.js"></script>
	<!-- OWN JS -->
	<script type="text/javascript" src="src/js/main.js"></script>

	<script>
		$("[data-select='select2']").select2();
	</script>

</body>
</html>