<!DOCTYPE html>
<html lang="es" id="app">
<head>
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
   <title>TURISMO</title>
   <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
   <!-- ANIMATIONS -->
   <link rel="stylesheet" type="text/css" href="src/css/animations.css">
   <!-- BOOTSTRAP CSS -->
   <link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
   <!-- MAPBOX -->
   <!-- OWN STYLES -->
   <link rel="stylesheet" href="src/css/style.css">
   <!-- FONTS -->
   <link rel="stylesheet" href="src/css/linearicons.css">
   <link rel="stylesheet" href="src/fonts/css/fontawesome-all.css">
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
</head>
<body>

   <div class="container-fluid">
      <div class="row">

         <div class="col-xs-12 header lang text-right">
            <ul class="menu pull-right">
               <li>
                  <span class="icon-select2"></span>
                  ¿Cómo funciona?
               </li>
               <li>
                  <select name="language" id="idioma">
                     <option value="Español (es)">Español (es)</option>
                     <option value="English (en)">English (en)</option>
                  </select>
               </li>
            </ul>
         </div>

      </div>

      <div class="row">

         <div class="col-xs-12 header">
            <h3>Marca<span class="blue">Turismo</span></h3>
            <ul class="menu pull-right">
               <li><a>¿Cómo funciona?</a></li>
               <li><a>Regístrate</a></li>
               <li><a>Ingresar</a></li>
            </ul>
         </div>

      </div>

      <div class="row" id="main-container">

         <div class="side-bar col-xs-3">

            <div class="side-block col-xs-12 search-box side">
               <div class="search-group">
                  <span class="icon-magnifier"></span>
                  <input type="" class="search-words" placeholder="Busca sitios, comida, lugares..."> 
               </div>
               <br>
               <div class="search-group">
                  <span class="icon-map-marker"></span>
                  <select class="search-city" id="municipio" data-select="select2" name="municipio">
                     <option value="">Municipio</option>
                  </select>
               </div>
               <br>
               <button class="action">Buscar</button>
            </div>

            <div class="side-block col-xs-12" style="padding:15px 0 !important; padding-bottom:0 !important">
               <h4 class="text-center red">DESCARGA GRATIS</h4>
               <div class="mini-header text-center">
                  <h4>Marca<span class="blue">Turismo</span></h4>
               </div>
               <div class="downloads col-xs-12">
                  <div class="col-xs-4 col-xs-offset-1">
                     <h5>REALIDAD VIRTUAL</h5>
                     <img src="src/img/download-icon-1.png">
                  </div>
                  <div class="col-xs-4 col-xs-offset-1">
                     <h5>REALIDAD AUMENTADA</h5>
                     <img src="src/img/download-icon-1.png">
                  </div>
               </div>
            </div>

            <p class="mb-sm"><b>TOP 10 | Lugares de interés</b></p>

            <div class="side-block col-xs-12">
               <div id="top10" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner mb-sm">
                     <div class="item active">
                        <div class="side-result">
                           <h4 class="result-name">Municipio 1</h4>
                           <div class="result-score">
                              <img src="src/img/stars-3.png">
                           </div>
                           <div class="result-comments">
                              <span class="icon-bubble"></span> 10 valoraciones
                           </div>
                           <div class="result-image">
                              
                           </div>
                           <div class="result-info mb-sm">
                              <div class="result-description">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                              </div>
                           </div>
                           <button class="blue">VER MÁS</button>
                        </div>
                     </div>
                     <div class="item">
                        <div class="side-result">
                           <h4 class="result-name">Municipio 2</h4>
                           <div class="result-score">
                              <img src="src/img/stars-4.png">
                           </div>
                           <div class="result-comments">
                              <span class="icon-bubble"></span> 10 valoraciones
                           </div>
                           <div class="result-image">
                              
                           </div>
                           <div class="result-info mb-sm">
                              <div class="result-description">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                              </div>
                           </div>
                           <button class="blue">VER MÁS</button>
                        </div>
                     </div>
                     <div class="item">
                        <div class="side-result">
                           <h4 class="result-name">Municipio 4</h4>
                           <div class="result-score">
                              <img src="src/img/stars-1.png">
                           </div>
                           <div class="result-comments">
                              <span class="icon-bubble"></span> 10 valoraciones
                           </div>
                           <div class="result-image">
                              
                           </div>
                           <div class="result-info mb-sm">
                              <div class="result-description">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                              </div>
                           </div>
                           <button class="blue">VER MÁS</button>
                        </div>
                     </div>
                  </div>
                  <div class="controls text-center">
                     <a class="carousel-control-prev" href="#top10" role="button" data-slide="prev">
                        <span class="icon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                     </a>
                     <ol class="carousel-indicators">
                        <li data-target="#top10" data-slide-to="0" class="active"></li>
                        <li data-target="#top10" data-slide-to="1"></li>
                        <li data-target="#top10" data-slide-to="2"></li>
                     </ol>
                     <a class="carousel-control-next" href="#top10" role="button" data-slide="next">
                        <span class="icon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>

         </div>

         <div class="main-bar col-xs-9">
            <p>116 municipios encontrados</p>
            <p>
               Ordenar por 
               <select class="inline" style="width:150px;">
                  <option value="">Orden alfabético</option>
                  <option>Otra cosita</option>
               </select>

               <span class="pull-right">
                  Mostrar 
                  <select class="inline" style="width:50px;">
                     <option>5</option>
                     <option>10</option>
                     <option>15</option>
                  </select>
                  resultados
               </span>
            </p>

            <div class="result box">
               <div class="result-image">
                  
               </div>
               <div class="result-info">
                  <h4 class="result-name">Bogotá</h4>
                  <div class="result-score inline">
                     <img src="src/img/stars-3.png">
                  </div>
                  <div class="result-comments mb-sm">
                     <span class="icon-bubble"></span> 10 valoraciones
                  </div>
                  <div class="result-description">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                  </div>
               </div>
            </div>

            <div class="pagination text-center">
               <span class="page-btn pull-left">
                  <span class="icon-chevron-left-circle"></span> Página anterior
               </span>
               <div class="text-center inline">
                  Página <input type="number" value="1" class="inline"> de 39
               </div>
               <span class="page-btn pull-right">
                  Página siguiente <span class="icon-chevron-right-circle"></span>
               </span>
            </div>

         </div>

      </div>

   </div>

   <!-- JQUERY -->
   <script type="text/javascript" src="src/js/jquery.min.js"></script>
   <!-- BOOTSTRAP JS -->
   <script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
   <!-- MODERNIZR -->
   <script type="text/javascript" src="src/js/modernizr.js"></script>
   <!-- APPEAR -->
   <script type="text/javascript" src="src/js/jquery.appear.js"></script>
   <!-- EASING -->
   <script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
   <!-- BOOTSTRAP TOOLKIT -->
   <script type="text/javascript" src="src/js/bootstrap-toolkit.js"></script>
   <!-- MAPBOX -->
   <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
   <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
   <!-- OWN JS -->
   <script type="text/javascript" src="src/js/main.js"></script>

   <script>
      $('#top10').carousel()
</script>

</body>
</html>