<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>TURISMO</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- MAPBOX -->
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link rel="stylesheet" href="src/fonts/css/fontawesome-all.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div class="container-fluid">
		<div class="row">

			<div class="col-xs-12 header">
				<h3>Marca<span class="blue">Turismo</span></h3>
				<ul class="menu pull-right">
					<li><a>¿Cómo funciona?</a></li>
					<li><a>Regístrate</a></li>
					<li><a>Ingresar</a></li>
				</ul>
			</div>

		</div>

		<div class="row" id="main-container">
			<div class="banner">
			</div>

			<div class="col-xs-10 col-xs-offset-1">
				<div class="row">
					<div class="place-info col-xs-4">
						<h2 class="place-name">Nombre de punto</h2>
						<div class="place-categories">
							<span>Categoría</span>
							<span>Restaurante</span>
							<span>Nosequé</span>
						</div>
						<div class="place-score">
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							(5.0) | <i>17 calificaciones</i>
						</div>
						<div class="place-address">
							<i>Kr 9 75-70 (KR 9), Choachí</i>
						</div>
						<hr>
						<div class="place-description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>

					<div class="col-xs-8">
						<div class="place-photo"></div>
						<div class="place-photo"></div>
						<div class="place-photo"></div>
						<div class="place-photo"></div>
						<div class="place-photo"></div>
						<div class="place-photo"></div>
					</div>
				</div>

				<hr>

				<div class="row">
					<div class="col-xs-8">
						<h3>Opiniones</h3>
						<br>
						<div class="opinion row">
							<div class="opinion-image">
								
							</div>
							<div class="opinion-info">
								<h4 class="opinion-name">María Común</h4>
								<div class="opinion-from">Medellín, COL</div>
								<div class="opinion-content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</div>
							</div>
						</div>
						<hr width="70%">
						<div class="opinion row">
							<div class="opinion-image">
								
							</div>
							<div class="opinion-info">
								<h4 class="opinion-name">María Común</h4>
								<div class="opinion-from">Medellín, COL</div>
								<div class="opinion-content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</div>
							</div>
						</div>
						<hr width="70%">
						<div class="opinion row">
							<div class="opinion-image">
								
							</div>
							<div class="opinion-info">
								<h4 class="opinion-name">María Común</h4>
								<div class="opinion-from">Medellín, COL</div>
								<div class="opinion-content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<a><h3>Choachí</h3></a>
						<br>
						<ul class="city-info">
							<li><b>Superficie:</b> 223 km²</li>
							<li><b>Altura:</b> 1924 m s. n. m.</li>
							<li><b>Población:</b> 10.729 (2015)</li>
						</ul>
						<div class="videoWrapper">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1672.1116964999655!2d-74.07171380043826!3d4.598634902260719!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99a660cef36d%3A0x15c05c8ff1550065!2sC.U.N+Sede+A!5e0!3m2!1ses!2sus!4v1520285909146" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<hr>
						<h3>Otros lugares</h3>
						<br>
						<div class="result row">
							<div class="result-image">
								
							</div>
							<div class="result-info">
								<h4 class="result-name">Nombre del punto</h4>
								<div class="result-categories">
									<span>Categoría</span>
									<span>Restaurante</span>
									<span>Nosequé</span>
								</div>
								<div class="result-score">
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									(5.0) | <i>17 calificaciones</i>
								</div>
								<div class="result-address">
									<i>Kr 9 75-70 (KR 9), Choachí</i>
								</div>
								<div class="result-description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
								</div>
							</div>
						</div>
						<hr>
						<div class="result row">
							<div class="result-image">
								
							</div>
							<div class="result-info">
								<h4 class="result-name">Nombre del punto</h4>
								<div class="result-categories">
									<span>Categoría</span>
									<span>Restaurante</span>
									<span>Nosequé</span>
								</div>
								<div class="result-score">
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									(5.0) | <i>17 calificaciones</i>
								</div>
								<div class="result-address">
									<i>Kr 9 75-70 (KR 9), Choachí</i>
								</div>
								<div class="result-description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
								</div>
							</div>
						</div>
					</div>
				</div>

				<br>
				<br>
				<br>

			</div>
		</div>

	</div>

	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- BOOTSTRAP TOOLKIT -->
	<script type="text/javascript" src="src/js/bootstrap-toolkit.js"></script>
	<!-- MAPBOX -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
	<!-- OWN JS -->
	<script type="text/javascript" src="src/js/main.js"></script>

	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoibG9kdWNvZGUiLCJhIjoiY2poaWt3dXJxMGVyaTMwbXAwOTZ2cjE4ZSJ9.FwDrsDtMUp-6ikoGmuYI_g';
		var map = new mapboxgl.Map({
		    container: 'map', // container id
		    style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
		    center: [-74.50, 40], // starting position [lng, lat]
		    zoom: 9 // starting zoom
		});
	</script>

</body>
</html>