<!DOCTYPE html>
<html lang="es" id="app">
<head>
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
   <title>TURISMO</title>
   <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
   <!-- ANIMATIONS -->
   <link rel="stylesheet" type="text/css" href="src/css/animations.css">
   <!-- BOOTSTRAP CSS -->
   <link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
   <!-- MAPBOX -->
   <!-- OWN STYLES -->
   <link rel="stylesheet" href="src/css/style.css">
   <!-- FONTS -->
   <link rel="stylesheet" href="src/css/linearicons.css">
   <link rel="stylesheet" href="src/fonts/css/fontawesome-all.css">
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
</head>
<body>

   <div class="container-fluid">
      <div class="row">

         <div class="col-xs-12 header lang text-right">
            <ul class="menu pull-right">
               <li>
                  <span class="icon-select2"></span>
                  ¿Cómo funciona?
               </li>
               <li>
                  <select name="language" id="idioma">
                     <option value="Español (es)">Español (es)</option>
                     <option value="English (en)">English (en)</option>
                  </select>
               </li>
            </ul>
         </div>

      </div>

      <div class="row">

         <div class="col-xs-12 header">
            <h3>Marca<span class="blue">Turismo</span></h3>
            <ul class="menu pull-right">
               <li><a>¿Cómo funciona?</a></li>
               <li><a>Regístrate</a></li>
               <li><a>Ingresar</a></li>
            </ul>
         </div>

      </div>

      <div class="row" id="main-container">

         <div class="main-bar full col-xs-12">

            <div class="full-result box col-xs-12 col-lg-10 col-lg-offset-1">
               <h4 class="result-name inline">RUTA DEL RÍO</h4>
               <div class="result-score inline">
                  <img src="src/img/stars-3.png">
               </div>
               <div class="result-comments mb-sm">
                  <span class="icon-bubble"></span> 10 valoraciones
               </div>
               <div class="result-image">
                  
               </div>
               <div class="result-info">
                  <div class="result-description col-md-9">
                     <p class="mb-md">Villeta es conocida por su producción de panela, por sus festividades, como el Reinado Nacional de La Panela en enero y el Festival Departamental de Bandas en agosto, y por ser la población donde se da inicio a la Ruta del Sol. Es también un importante centro turístico del departamento de Cundinamarca debido a sus senderos ecológicos, cascadas, balnearios, fincas paneleras e infraestructura.</p>
                  </div>
                  <div class="result-data col-md-3 text-right">
                     <button class="action lil" style="width:150px;"><span class="icon-launch"></span> Compartir</button><br><br>
                     <button class="action lil" style="width:150px;"><span class="icon-bookmark2"></span> Guardar</button>
                  </div>
               </div>
            </div>

            <div class="box col-xs-12 col-lg-10 col-lg-offset-1">
               <h5 class="mb-md">MUNICIPIOS DE LA RUTA</h5>
               <ul class="municipios">
                  <li>Soacha</li>
                  <li>Sibaté</li>
                  <li>Granada</li>
                  <li>Silvania</li>
                  <li>Soacha</li>
                  <li>Sibaté</li>
                  <li>Granada</li>
                  <li>Silvania</li>
                  <li>Soacha</li>
                  <li>Sibaté</li>
                  <li>Granada</li>
                  <li>Silvania</li>
                  <li>Soacha</li>
                  <li>Sibaté</li>
                  <li>Granada</li>
                  <li>Silvania</li>
                  <li>Soacha</li>
                  <li>Sibaté</li>
                  <li>Granada</li>
                  <li>Silvania</li>
               </ul>
            </div>

            <div class="left-row col-xs-6 col-lg-5 col-lg-offset-1">

               <div class="score box row">
                  <div class="blue text-center">
                     ¿Ya visitaste este lugar? <b>Déjanos tu calificación</b>
                  </div>
                  <hr>
                  <h1>Sistema de estrellas</h1>
               </div>

               <div class="comment box row">
                  <div class="flag">
                     
                  </div>
                  <input class="borders" placeholder="Cuéntanos tu experiencia...">
                  <button class="lil light-blue">Valorar</button>
               </div>

               <div class="comment box row route" style="padding-bottom:15px !important">
                  <div class="box-header">
                     <span class="icon-bubble"></span> 12 valoraciones
                  </div>
                  <div class="comment-box">
                     <div class="flag"></div>
                     <div class="comment-info">
                        <span class="comment-name">nombredeusuario1</span>
                        <span class="comment-country">España</span>
                     </div>
                     <hr>
                     <p>Una cuidad que vale la pena conocer, excelente comida, hermosos paisajes y la gente que vive en este municipio es muy calida. Los invito a conocer este maravilloso lugar, en el departamento de cundinamarca.</p>
                  </div>
                  <div class="comment-box">
                     <div class="flag"></div>
                     <div class="comment-info">
                        <span class="comment-name">nombredeusuario1</span>
                        <span class="comment-country">España</span>
                     </div>
                     <hr>
                     <p>Una cuidad que vale la pena conocer, excelente comida, hermosos paisajes y la gente que vive en este municipio es muy calida. Los invito a conocer este maravilloso lugar, en el departamento de cundinamarca.</p>
                  </div>
                  <br>
                  <div class="text-center">
                     <button class="light-blue text-center">VER MÁS</button>
                  </div>
               </div>

            </div>

            <div class="right-row col-xs-6 col-lg-4 col-lg-offset-1">

               <div class="download-cont box row" style="padding:15px 0 !important; padding-bottom:0 !important">
                  <h4 class="text-center red">DESCARGA GRATIS</h4>
                  <div class="mini-header text-center">
                     <h4>Marca<span class="blue">Turismo</span></h4>
                  </div>
                  <div class="downloads col-xs-12">
                     <div class="col-xs-4 col-xs-offset-2">
                        <h5>REALIDAD<br> VIRTUAL</h5>
                        <img src="src/img/download-icon-1.png">
                     </div>
                     <div class="col-xs-4 col-xs-offset-1">
                        <h5>REALIDAD AUMENTADA</h5>
                        <img src="src/img/download-icon-1.png">
                     </div>
                  </div>
               </div>

               <p class="mb-sm"><b>RUTA RECOMENDADA</b></p>

               <div class="box row">
                  <div class="side-result">
                     <h4 class="result-name">Ruta del dulce y la aventura</h4>
                     <div class="result-score">
                        <img src="src/img/stars-3.png">
                     </div>
                     <div class="result-comments">
                        <span class="icon-bubble"></span> 10 valoraciones
                     </div>
                     <div class="result-image">
                        
                     </div>
                     <div class="result-info mb-sm">
                        <div class="result-description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                        </div>
                     </div>
                     <button class="blue">VER MÁS</button>
                  </div>
               </div>

            </div>




         </div>

      </div>

   </div>

   <!-- JQUERY -->
   <script type="text/javascript" src="src/js/jquery.min.js"></script>
   <!-- BOOTSTRAP JS -->
   <script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
   <!-- MODERNIZR -->
   <script type="text/javascript" src="src/js/modernizr.js"></script>
   <!-- APPEAR -->
   <script type="text/javascript" src="src/js/jquery.appear.js"></script>
   <!-- EASING -->
   <script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
   <!-- BOOTSTRAP TOOLKIT -->
   <script type="text/javascript" src="src/js/bootstrap-toolkit.js"></script>
   <!-- MAPBOX -->
   <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
   <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
   <!-- OWN JS -->
   <script type="text/javascript" src="src/js/main.js"></script>

   <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibG9kdWNvZGUiLCJhIjoiY2poaWt3dXJxMGVyaTMwbXAwOTZ2cjE4ZSJ9.FwDrsDtMUp-6ikoGmuYI_g';
      var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
center: [-74.50, 40], // starting position [lng, lat]
zoom: 9 // starting zoom
});
</script>

</body>
</html>